SECRET_KEY=django-insecure-charity-nepal-secret-key-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,api.bibektimilsina.tech,bibektimilsina.tech

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Payment Gateway

KHALTI_PUBLIC_KEY=08e1f95c45c4429c9d585ca9a7caf0ad
KHALTI_SECRET_KEY=21ca1afd4f974cb2b1d52aa2ee8d22e3
KHALTI_LIVE_MODE=False
